spring.data.mongodb.uri=mongodb://apiadminuser:r%23CgVFw%40%24mh3XTkVxzo%5E%25GwKpmG%26Y9JR%40*q7!m%24@192.168.1.5:27017/socialmediadb
logging.level.org.mongodb.driver=ERROR
server.port=3000
spring.application.name=socialmedia-api